VITE_SUPABASE_PROJECT_ID="ujyyugvdowpgzakrqnav"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVqeXl1Z3Zkb3dwZ3pha3JxbmF2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU2Mzk0MjYsImV4cCI6MjA4MTIxNTQyNn0.fUyFJPkWy-lliJtoRtkvWRvMo_upiL4KvLlvPy_5iYY"
VITE_SUPABASE_URL="https://ujyyugvdowpgzakrqnav.supabase.co"
